#define _CRT_SECURE_NO_WARNINGS 1
#include<iostream>
using namespace std;
//什么是STL
//标准模板库 是C++标准库的重要组成部分，通俗的说：对常见数据结构的封装以及通用的算法
//通用的意思：灵活性高
//remove_if(start,finish,操作)
//用户可以指定算法的功能

//结果 Find(start,finish,data);
//范围：可能是顺序表  链表 二叉树  不可能是栈和队列，因为它们不能遍历
//栈只能在栈顶操作  队列只能队头（删除）和队尾（插入）操作

//详细来说：六大组件
//容器：数据容器 实际就是对数据结构的封装
//动态顺序表：vector
//带头结点双向循环链表：list

//迭代器：
//算法通过迭代器访问容器

//算法：
//（1）与数据结构相关的算法（操作特定的数据结构，容器的成员函数）
//（2）通用的算法：与数据结构无关   算法通过迭代器访问容器


//适配器：别名（配接器）
//stack  /  queue /  prority_queue:堆算法

//仿函数（函数对象）：像函数一样的对象
//T t; t();

//空间配置器：专门负责管理（申请&释放）空间
